# wipro_practice

./: package-lock.json
ControlledComponent/: db.json  index.html  package-lock.json  package.json
ControlledComponent/src/: App.css
ControlledComponent/src/components/: RegistrationForm.jsx
Core_Java/JavaDelegateApp/src/: App.java  App2.java
Employee_count/: package-lock.json  package.json
Employee_count/src/: App.css
Full_Stack_Capstone_Project/smartpizza_backend/: .gitignore  PHASE2_PIZZA_MODULE.md  README.md  pom.xml
Full_Stack_Capstone_Project/smartpizza_frontend/: index.html  package-lock.json  package.json  tailwind.config.js
Full_Stack_Capstone_Project/smartpizza_frontend/src/: App.jsx  index.css
Hibernate/HibernateORM/: pom.xml
Hibernate/hibernate-manytomany-mapping/: pom.xml
Hibernate/hibernate-onetomany-mapping/: pom.xml
Hibernate/hibernate-onetoone-mapping/: pom.xml
Hibernate/hibernatequerybasic/: pom.xml
Html_Css_JavaScript/: activity_compiledcode.html  assign1.html  assignment3.html  assignment4.html  assignment5.html  index1.html  index3.html
Learning_Management_System/Learning Management System/: Readme.txt  pom.xml
Learning_Management_System/Learning Management System/src/main/java/com/lms/config/: HibernateUtil.java
Learning_Management_System/Learning Management System/src/main/java/com/lms/controller/: CourseController.java  StudentController.java
Learning_Management_System/Learning Management System/src/main/java/com/lms/dao/: CourseDao.java  StudentDao.java
Learning_Management_System/Learning Management System/src/main/java/com/lms/entity/: Course.java  Student.java
Learning_Management_System/Learning Management System/src/main/java/com/lms/service/: CourseService.java  StudentService.java
Learning_Management_System/Learning Management System/src/main/webapp/: index.jsp
Learning_Management_System/Learning Management System/src/main/webapp/WEB-INF/: web.xml
Learning_Management_System/Learning Management System/src/main/webapp/WEB-INF/views/: enroll-form.jsp  student-form.jsp  view.jsp
MicroserviceProject (1)/MicroserviceProject/APIGateway/: .gitignore  pom.xml
MicroserviceProject (1)/MicroserviceProject/ClientService1/: pom.xml
MicroserviceProject (1)/MicroserviceProject/ContactService/: .project
MicroserviceProject (1)/MicroserviceProject/EurekaServer/: pom.xml
MicroserviceProject (1)/MicroserviceProject/OrderService1/: pom.xml
MicroserviceProject (1)/MicroserviceProject/UserService/: .project
React projects/ControlledComponent/src/: App.jsx
React projects/Employee_count/src/: App.jsx
React projects/TransitionPortal/: index.html  package.json
React projects/TypeScript/: program3.js  program4.ts  user.js
React projects/firstreactapp/: package.json
React projects/program_1/: package-lock.json
React projects/program_2/: index.html
React projects/user-registration-system/: package-lock.json  package.json
SQL/: sql_DDL_DML._day2sql.sql  sql_DDL_DML.sql
Spring Boot & Security Projects/JavaMailingApp/JavaMailingApp/: README.md  pom.xml
Spring Boot & Security Projects/SpringBootAop/: pom.xml
Spring Boot & Security Projects/SpringBootInheritanceMapping/: pom.xml
Spring Boot & Security Projects/SpringSecurityFormJdbc/: pom.xml
Spring Boot & Security Projects/springboot-jwt-auth/: pom.xml
Spring Boot & Security Projects/todolist/: pom.xml
Spring Boot & Security Projects/userglobalexceptionhandler/: pom.xml
Spring_Framework/SpringDependencyInjection/: pom.xml
Spring_Framework/spring-demo/: pom.xml
Spring_Frameworks/SpringJdbcTemplateNew/: pom.xml
Spring_Frameworks/springbootproject/: pom.xml
Spring_Frameworks/springhiborm/: pom.xml
Spring_Frameworks/springhiborm/src/main/java/com/example/springhiborm/: App.java
Spring_Frameworks/springhiborm/src/main/java/com/example/springhiborm/dao/: StudentDao.java
Spring_Frameworks/springhiborm/src/main/java/com/example/springhiborm/entity/: Student.java
Spring_Frameworks/springhiborm/src/main/java/com/example/springhiborm/service/: StudentService.java
Spring_Frameworks/springhiborm/src/main/resources/: applicationContext.xml
TransitionPortal/: package-lock.json
TransitionPortal/src/: App.css  App.jsx
TransitionPortal/src/component/: AnimatedRoutes.jsx
TransitionPortal/src/pages/: Admin.jsx  Home.jsx  Login.jsx  ProtectedRoutes.jsx
TypeScript/: employee.js  employee.ts  program1.js  program1.ts  program3.ts  program4.js  user.ts
firstreactapp/: package-lock.json
firstreactapp/src/: App.jsx
firstreactapp/src/components/: ChildComponent.jsx  (+2 more)
pagination/FlightSystemPagination/: pom.xml
pagination/FlightSystemPaginationSorting/: HELP.md  pom.xml
program_1/: index.html  package.json
program_1/src/: App.jsx
program_2/: package-lock.json  package.json
program_2/src/: App.jsx  main.jsx
user-registration-system/: index.html
user-registration-system/src/: App.jsx
(+432 files in other folders)
